version: '3.8'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'edubiz'
      MYSQL_USER: 'edubiz'
      MYSQL_PASSWORD: 'edubiz'
      MYSQL_ROOT_PASSWORD: 'admin@123'
    ports:
      - '3504:3306'
    expose:
      - '3306'
    volumes:
      - mysql-db-volume:/var/lib/mysql
    networks:
      - egc

  phpmyadmin:
    container_name: phpmyadmin-esa
    image: phpmyadmin
    depends_on:
      - db
    environment:
        - PMA_ARBITRARY=1
        - PMA_HOST=db
    ports:
        - "6505:80"
    networks:
      - egc
    
  ui:
    build: ${UI_DIR}
    ports:
      - "3501:3000"
    volumes:
      - ${UI_DIR}src:/app/src
    environment:
      - WDS_SOCKET_PORT=0
    depends_on:
      - engine
    networks:
      - egc

  engine:
    build: ${BACKEND_DIR}
    ports:
      - "3502:3500"
    volumes:
      - ${BACKEND_DIR}:/app
    environment:
      NODE_ENV: development
      PORT: 3500
      DB_NAME: edubiz
      DB_USER: edubiz
      DB_PASS: edubiz
      DB_HOST: db
      DB_DIALECT: mysql
      DB_PORT: 3306
      REDIS_HOST: redis
      REDIS_PORT: 6379
      LOG_PATH: ${LOGS_PATH}
      APP_SECRET: E-n!c@h%o^r&e*S(t)a_r+G_r)o(u*p&O^f%C$o@l!l~e.g,e>s<
    networks:
      - egc
   
volumes:
  mysql-db-volume:

networks:
  egc: