version: '3.8'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'edubiz'
      MYSQL_USER: 'edubiz'
      MYSQL_PASSWORD: 'edubiz'
      MYSQL_ROOT_PASSWORD: 'admin@123'
    ports:
      - '3504:3306'
    expose:
      - '3306'
    volumes:
      - mysql-db-volume:/var/lib/mysql
    networks:
      - egc

  redis:
    image: redis
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - 6389:6379
    volumes:
      - redis:/data
    restart: always
    entrypoint: redis-server --appendonly yes
    networks:
      - egc
      
  redis-commander:
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      REDIS_HOSTS: redis
      REDIS_HOST: redis
      REDIS_PORT: redis:6379
      REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
      HTTP_USER: root
      HTTP_PASSWORD: root
    ports:
      - 8081:8081
    networks:
      - egc
    
  ui:
    build: ${UI_DIR}
    ports:
      - "3501:3000"
    volumes:
      - ${UI_DIR}src:/app/src
    environment:
      - WDS_SOCKET_PORT=0
    depends_on:
      - engine
    networks:
      - egc
    

  engine:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3502:3500"
    volumes:
      - ${BACKEND_DIR}:/app
    environment:
      NODE_ENV: development
      PORT: 3500
      DB_NAME: edubiz
      DB_USER: edubiz
      DB_PASS: edubiz
      DB_HOST: db
      DB_DIALECT: mysql
      DB_PORT: 3306
      REDIS_HOST: redis
      REDIS_PORT: 6379
      LOG_PATH: ${LOGS_PATH}
      APP_SECRET: E-n!c@h%o^r&e*S(t)a_r+G_r)o(u*p&O^f%C$o@l!l~e.g,e>s<
    depends_on:
      - redis
    links:
      - redis
    networks:
      - egc
   
   
volumes:
  mysql-db-volume:
  redis:

networks:
  egc: