version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      POSTGRES_USER: edubiz
      POSTGRES_PASSWORD: edubiz
      POSTGRES_DB: edubiz
    ports:
      - '5431:5432'
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "edubiz"]
      interval: 5s
      retries: 5
    networks:
      - egc

  redis:
    image: redis
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - 6389:6379
    volumes:
      - redis:/data
    restart: always
    entrypoint: redis-server --appendonly yes
    networks:
      - egc
      
  redis-commander:
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      REDIS_HOSTS: redis
      REDIS_HOST: redis
      REDIS_PORT: redis:6379
      REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
      HTTP_USER: root
      HTTP_PASSWORD: root
    ports:
      - 8081:8081
    networks:
      - egc
    
  ui:
    build: D:\esa\ui\
    ports:
      - "3501:3000"
    volumes:
      - D:\esa\ui\src:/app/src
    environment:
      - WDS_SOCKET_PORT=0
    depends_on:
      - engine
    networks:
      - egc
    

  engine:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3502:3500"
    volumes:
      - D:\esa\backend\:/app
    environment:
      NODE_ENV: development
      PORT: 3500
      DB_NAME: edubiz
      DB_USER: edubiz
      DB_PASS: edubiz
      DB_HOST: db
      DB_DIALECT: postgres
      DB_PORT: 5432
      REDIS_HOST: redis
      REDIS_PORT: 6379
      LOG_PATH: D:\esa\backend\logs\
      APP_SECRET: E-n!c@h%o^r&e*S(t)a_r+G_r)o(u*p&O^f%C$o@l!l~e.g,e>s<
    depends_on:
      - redis
    links:
      - redis
    networks:
      - egc
   
   
volumes:
  postgres-db-volume:
  redis:

networks:
  egc: