PORT=3500
DB_NAME=edubiz
DB_USER=edubiz
DB_PASS=edubiz
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5431

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

LOG_PATH=D:\esa\backend\logs\

APP_SECRET=E-n!c@h%o^r&e*S(t)a_r+G_r)o(u*p&O^f%C$o@l!l~e.g,e>s<
