name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: esa-react

    steps:
    - uses: actions/checkout@v3
    
    - name: Rename sample to env
      run: mv sample.env .env
      
    - name: Build the Docker image
      run: docker compose build --no-cache

    - name: run docker compose file
      run: docker compose up -d
